<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0ZM6qWPkfjcNdIJ4_dtQyuOHiacaZIjeq31QsHQ"
/>
<!-- Signed: 0ZM6qWPkfjcNdIJ4_dtQyuOHiacaZIjeq31QsHQ -->
<!-- Debug:  0ZM6qWPkfjcPu3EfP0XeqRR_lZbwf3V9yW8BMbg -->